#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deploy/include/CClient.hpp
RedisClient.hpp
../deploy/include/RedisClient.hpp
iostream
-
unistd.h
-
time.h
-
cmath
-
algorithm
-

../deploy/include/RedisClient.hpp
hiredis.h
../deploy/include/hiredis.h
string
-
vector
-
list
-
map
-
set
-
queue
-
sstream
-
functional
-
thread
-
condition_variable
-
iostream
-
algorithm
-
pthread.h
-
string.h
-

../deploy/include/redis/hiredis.h
read.h
../deploy/include/redis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../deploy/include/redis/sds.h

../deploy/include/redis/read.h
stdio.h
-

../deploy/include/redis/sds.h
sys/types.h
-
stdarg.h
-
win32.h
../deploy/include/redis/win32.h

../deploy/include/redis/win32.h

/Users/hanzhang/github/VideoSearch/deploy/main.cpp
stdio.h
-
CClient.hpp
/Users/hanzhang/github/VideoSearch/deploy/CClient.hpp

